<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.eurekaclinical</groupId>
    <artifactId>javautil</artifactId>
    <packaging>jar</packaging>
    <version>4.6-SNAPSHOT</version>
    <name>JavaUtil</name>
    <url>https://github.com/eurekaclinical/javautil.git</url>
    <description>JavaUtil is a utility library to speed the development of 
        Java software. We developed it over multiple years during 
        our internal development efforts, and it has reached a 
        point of stability where we have decided to make it 
        available to the outside world. The JavaUtil package aims 
        to fill in the gaps of the Apache Commons and similar 
        utility libraries out there.  Features include convenience
        classes for string, collections, arrays, dates, iterators, 
        colors, logging, unit testing, a little bit of basic 
        statistics, database queries, caching and more.
    </description>
    <parent>
        <groupId>org.eurekaclinical</groupId>
        <artifactId>eurekaclinical-parent-standard-deps</artifactId>
        <version>4-Alpha-4</version>
    </parent>
    <!-- properties>
    	<maven.javadoc.skip>true</maven.javadoc.skip>
    </properties-->
    <inceptionYear>2012</inceptionYear>

    <scm>
        <connection>scm:git:https://github.com/eurekaclinical/javautil.git</connection>
        <developerConnection>scm:git:https://github.com/eurekaclinical/javautil.git</developerConnection>
        <url>https://github.com/eurekaclinical/javautil.git</url>
        <tag>HEAD</tag>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/eurekaclinical/javautil/issues</url>
    </issueManagement>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.mockrunner</groupId>
            <artifactId>mockrunner-jdbc</artifactId>
            <version>2.0.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-dbcp2</artifactId>
    		<version>2.7.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jasig.maven</groupId>
                <artifactId>maven-notice-plugin</artifactId>
                <configuration>
                    <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                    <licenseMapping>
                        <param>etc/license-mappings.xml</param>
                    </licenseMapping>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <configuration>
                    <licenseName>apache_v2</licenseName>
                    <roots>
                        <root>src/main</root>
                        <root>src/test/java/</root>
                    </roots>
                    <extraExtensions>
                        <!-- .xsd files are not supported by default -->
                        <!-- but should be commented in XML style -->
                        <xsd>xml</xsd>
                    </extraExtensions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                	<additionalOptions>
                    	<additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
